def solution(record):
    msg = {"Enter":"님이 들어왔습니다.", "Leave":"님이 나갔습니다."}
    users = dict() # key=id, value=nickname
    for r in record:
        r = r.split()
        if r[0] != "Leave":
            uid, nick = r[1], r[2]
            users[uid] = nick
    answer = []
    for r in record:
        r = r.split()
        if r[0] != "Change":
            answer.append(users[r[1]] + msg[r[0]])
    return answer

#=================================================================

# 2. for문 한번만 돌면서 이름바뀌면 이전 출력문에서도 닉네임 수정해주는 방법
# 메모리: 59.1 MB, 시간: 113.70 ms
# from collections import defaultdict

# def solution(record):
#     def change_prev_outputs(uid):
#         if uid in outputs:
#             for o in outputs[uid]:
#                 prev_i, prev_c = o
#                 answer[prev_i] = nick + msg[prev_c]
        
#     msg = {"Enter":"님이 들어왔습니다.", "Leave":"님이 나갔습니다."}
#     users = dict() # key=id, value=nickname
#     outputs = defaultdict(list) # key=id, value=[(index, cmd)]
#     answer = []
#     for i, r in enumerate(record):
#         r = r.split()
#         cmd, uid = r[0], r[1]
#         nick = ''
#         if cmd == "Leave":
#             nick = users[uid]
#         else:
#             nick = r[2]
#             users[uid] = nick
#             change_prev_outputs(uid)
#             if cmd == "Change":
#                 continue
#         answer.append(nick + msg[cmd])
#         outputs[uid].append((len(answer) - 1, cmd))
#     return answer
