from collections import defaultdict

def solution(tickets):
    
    def dfs(cur, route):
        route.append(cur)
        if len(route) == len(tickets) + 1:
            return route
        for dest in m_tickets[cur]:
            t = (cur, dest)
            if cnt_tickets[t] == 0:
                continue
            cnt_tickets[t] -= 1
            res = dfs(dest, route[:])
            if res:
                return res
            cnt_tickets[t] += 1
        
    m_tickets = defaultdict(list)
    cnt_tickets = defaultdict(int)
    for t in tickets:
        m_tickets[t[0]].append(t[1])
        cnt_tickets[tuple(t)] += 1
    for v in m_tickets.values():
        v.sort()
    return dfs("ICN", [])