def solution(p):
    if p == "":
        return ""
    
    check = i_slice = 0
    stack = []
    is_pair = True
    for i, w in enumerate(p):
        if w == "(":
            stack.append("(")
            check += 1
        else:
            check -= 1
            if len(stack) > 0 and stack[-1] == "(":
                stack.pop()
            else:
                is_pair = False
                
        if check == 0:
            i_slice = i
            break
            
    v = solution(p[i_slice + 1:])
    
    if is_pair:
        u = p[:i_slice + 1]
        return u + v
    else:
        u = "".join(map(lambda x: "(" if x == ")" else ")", p[1:i_slice]))
        return "(" + v + ")" + u